REGION=ap-southeast-1

TOKEN_SECRET=f1BtnWgD3VKY
TOKEN_EXPIRY=1d

POSTGRESDB_USERNAME=admin
POSTGRESDB_PASSWORD=password
POSTGRESDB_HOST=localhost
POSTGRESDB_PORT=5432
POSTGRESDB_DB_DATABASE_NAME=fermenter_db
